XML XSD XPATH/schema.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="CapitalizedStringtype">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z][A-Za-z]*([ ]*[A-Za-z]*)*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="decimaltype">
		<xsd:restriction base="xsd:decimal">
			<xsd:pattern value="[0-9]*.[0-9]?[0-9]?" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="CostType">
		<xsd:simpleContent>
			<xsd:extension base="decimaltype">
				<xsd:attribute name="currency" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="CompanyAddresstype">
		<xsd:sequence>
			<xsd:element name="StreetName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]*[_]?[A-Za-z0-9]*" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="City" type="CapitalizedStringtype"></xsd:element>

			<xsd:element name="Zipcode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="11111" />
						<xsd:maxInclusive value="99999" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Country">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[A-Z ]*" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ProductInformation">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element name="ProductName" type="CapitalizedStringtype"></xsd:element>
				<xsd:element name="ProductDescription" type="CapitalizedStringtype"></xsd:element>
				<xsd:element name="ProductReleaseDate" type="xsd:date"></xsd:element>
				<xsd:element name="ProductCost" type="CostType"></xsd:element>
				<xsd:element ref="CompanyInformation"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="CompanyInformation">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element name="CompanyName" type="xsd:string"></xsd:element>
				<xsd:element name="CompanyAddress" type="CompanyAddresstype"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="root">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="ProductInformation" />
				<xsd:element ref="CompanyInformation" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>	

